####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
##################################TTTTTTTTTTTTTTTTTTTTTT############################################
##################################TTTTTTTTTTTTTTTTTTTTTT############################################
#################################PPPPPPPPPPPPPPPPPPPPPPP############################################
###############################TTPAAAAAAAAAAAAAAAAAAAAAPTT##########################################
###############################TTPAAAAAAAAAAAAAAAAAAAAAPTT##########################################
#################################PAAAAAAAAAAAAAAAAAAAAAP############################################
#############################PPPPPPPPPPPPPPPPPPPPPPPPPPPPPP#########################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPMMMMMMMMMMMMMMMMMMMMPAAAPTT#######################################
###########################TTPAAAPPPPPPPPPPPPPPPPPPPP#PAAAPTT#######################################
###########################TTPPPPPAAAAAAAAAAAAAAAAAAP#PPPPPTT#######################################
##############################TT#PAAAAAAAAAAAAAAAAAAPTTTTTT#########################################
##############################TT#PAAAAAAAAAAAAAAAAAAPTTTTTT#########################################
#################################PPPPPPPPPPPPPPPPPPPP###############################################
##################################TTTTTTTTTTTTTTTTTT################################################
##################################TTTTTTTTTTTTTTTTTT################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
####################################################################################################
